.idea/
cmake-build-debug/


*.cmake
*.bin
*.rsp
*.a
*.make
*.check_cache
*.obj
*.internal
*.exe
*CMakeCXXCompilerId.cpp
*CMakeCache.txt
*CMakeOutput.log
*.bcp
*Makefile
*TargetDirectories.txt
*.cxx
*.c
*clion-log.txt
*clion-environment.txt
*link.txt
*.out
*Makefile2
*progress.marks
*.cbp